# cleanArch-mvc

./: CleanArch.sln  README.md
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
CleanArch.Application/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
CleanArch.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
CleanArch.Application/DTOs/: CategoryDTO.cs  ExternalJsonDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: IBaseService.cs  ICategoryService.cs  IHttpClientService.cs  IProductService.cs
CleanArch.Application/Mapper/: AutoMapper.cs
CleanArch.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArch.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.WebUI/: CleanArch.WebUI.csproj  Program.cs  appsettings.json
CleanArch.WebUI/AuthService/: AuthenticateService.cs
CleanArch.WebUI/Automapper/: AutomapperConfig.cs
CleanArch.WebUI/Config/: HttpClientConfig.cs
CleanArch.WebUI/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
CleanArch.WebUI/Models/: CategoryResponseModel.cs  LoginViewModel.cs  ProductResponseModel.cs  RegisterViewModel.cs
CleanArch.WebUI/Properties/: launchSettings.json
(+58 files in other folders)
